# captcha-java-demo

./: README.md  pom.xml
.github/workflows/: mirror.yml
src/main/java/com/netease/is/nc/demo/web/: ForwardApiServlet.java  ForwardServlet.java  ForwardStaticServlet.java  LoginServlet.java
src/main/java/com/netease/is/nc/sdk/: NECaptchaVerifier.java  NESecretPair.java
src/main/java/com/netease/is/nc/sdk/entity/: VerifyResult.java
src/main/java/com/netease/is/nc/sdk/utils/: HttpClient4Utils.java  HttpClientUtils.java  HttpConnectionUtils.java
src/main/resources/: log4j.properties
src/main/webapp/: fail.jsp  form.jsp  head.jsp  index.js  index.jsp  nav.jsp  popup-demo.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
